1. Install netlimiter-4.1.12.0
2. Close the App
3. Put the Files from "Crack" to your NetLimiter's Program Folder
# Defualt Path "C:\Program Files\Locktime Software\NetLimiter 4\NLClientApp.exe"
4. Replace the files (Or move them)
5. Run the Program Again...
Enjoy, now you enterprice.. with unlimited license